server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ifuture
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/ifuture
spring.liquibase.user=postgres
spring.liquibase.password=postgres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jmx.enabled=true